{
  "mcpServers": {
    "xcodebuild": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest"]
    },
    "markdownpro": {
      "command": "./mcp-server/.build/release/markdownpro-mcp",
      "args": []
    }
  }
}
